upstream jaythree{
    server django:8000;
}

server {

    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /home/jaythree/app/static/;
    }

    location /media/ {
        alias /home/jaythree/app/media/;
    }

    location / {
        proxy_pass http://jaythree;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }    
}
