upstream django {
    server django_gunicorn:8005;
}

server {
    listen 85;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /home/magrega/jaythree/static/jaythree;
    }
}
