upstream server_django {
    server 0.0.0.0:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://server_django;
    }

    location /static/ {
        alias ./app/staticfiles;
    }
}
